.main-page{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-row-gap: 20px;
  font-family: sans-serif;
}
.top, .recent{
  display: grid;
  /* border: 1px solid black; */
}
.title{
  font-size: 3em;
  border: 2px solid #adadad;
  border-radius: 50px;
  padding: 10px 100px;
  box-shadow: inset 10px 10px 0 rgb(235, 235, 235);
  color: #ddd;
  text-shadow: 2px 2px #000, 4px 4px #848383, 6px 6px #312f2f;
  background: #8d8d8d;
}
.item{
  border: 1px solid #969696;
  box-shadow: inset 0 0 60px rgb(255, 255, 255);
}
.item:hover{
  background-color: black;
}
.item-link{
  text-decoration: none;
  display: grid;
  color: white;
  height: 100%;
}
.item-link:hover .item-title{
  visibility: visible;
}
.item-link:hover .item-img{
  opacity: 0.2;
}
.item-img{
  width: 100%;
  height: 100%;
}
.item-title{
  display: grid;
  visibility: hidden;
  position: absolute;
  align-self: center;
  text-align: center;
}




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media screen and (max-width: 2100px) {                      /*  < 1400px  */
  .top-content{
    display: grid;
    grid-template-columns: repeat(5, minmax(200px, 350px));
    grid-template-rows: repeat(2, minmax(350px, 450px));
    grid-gap: 0.1em;
  }
  .item-title{
    grid-template-columns: minmax(5em, 10em);
/*    border: 3px solid green;  */
    text-align: center;
    font-size: 20px;
  }
}
@media screen and (max-width: 1000px) {                      /*  < 992  */
  .top-content{
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 350px));
    grid-template-rows: repeat(2, minmax(350px, 450px));
  }
  .item-title{
/*    border: 3px solid red;  */
    text-align: center;
    font-size: 20px;
    grid-template-columns: minmax(9em, 14em);
  }
}
@media screen and (max-width: 768px) {                      /*  < 768  */
  .top-content{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 250px));
    grid-template-rows: repeat(2, minmax(250px, 350px));
  }
  .item-title{
    text-align: center;
    grid-template-columns: minmax(2em, 9em);
  }
}

/*
@media screen and (max-width: 2100px) { }/*  < 2100  */
/*
@media screen and (max-width: 992px) { }/*  < 992  */
/*
@media screen and (max-width: 768px) { }/*  < 768  */
/*
@media screen and (max-width: 576px) { }/*  < 576  */


